<?php

declare(strict_types=1);

namespace {{ namespace }};

use Exception;
use Illuminate\Http\Request;
use Illuminate\Http\Response;

class {{ class }} extends Exception
{
    /**
     * Report the exception.
     *
     * @return void
     */
    public function report(): void
    {

    }

    /**
     * Render the exception as an HTTP response.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function render(Request $request): Response
    {

    }
}
